{
  "appId": "io.test.navi",
  "appName": "navi-capacitor",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "linuxAndroidStudioPath": "/usr/bin/android-studio",
  "server": {
    "url": "<seu_ip>:3000",
    "cleartext": true
  },
  "cordova": {}
}
